; Endereço:
host.url = http://localhost:8080/CES3/client/

; Informações:
blog.title = "Teste"
blog.description = "This is a lightweight and responsive blogging system powered by markdown. Read more about it on <a href="http://tutorialzine.com/2013/03/simple-php-blogging-system/">our site</a>."
blog.authorbio = "Created by <b>Tutorialzine</b> with love for the community."

arquivos.porpagina = 5

; Configurações de design
views.root = app/temas/padrao
views.layout = base
